<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recursion</title>
  <script type="text/javascript" src="script.js" defer></script> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Recursion Assignment</h1>
  <div class="recursion">
    <div class="fib">
      <div>
        <h3>Fibonacci Loop</h3>
        <input type="number" class="fib-input">
        <button class="fib-butt">GO</button>
        <p class="fib-output">''</p>
      </div>
      <div>
        <h3>Fibonacci Recursion</h3>
        <input type="number" class="fibR-input">
        <button class="fibR-butt">GO</button>
        <p class="fibR-output">''</p>
      </div>
      <div>
        <h3>mergeSort</h3>
        <input type="number" class="mS-input">
        <button class="mS-butt">GO</button>
        <div class="mS-output"></div>
        <h4 class="mS-results"></h4>
      </div>
    </div>

  </div>
</body>
</html>